server {
  listen 80;
  server_name *.indeva.localhost *.indeva.dev;

  location / {
    resolver 127.0.0.11 valid=1s;
    set $web_address web:3000;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://$web_address;
    proxy_redirect off;
    proxy_read_timeout 3600;
  }

  location /assets/webpack {
    resolver 127.0.0.11 valid=1s;
    set $web_address webpack:3035;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://$web_address;
    proxy_redirect off;
    proxy_read_timeout 3600;
  }
}
